<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
    <script>
    var numberTrue = prompt("Загадайте число");
    var numberVar = prompt("Угадайте число");
    console.log(numberTrue);
    if(numberVar < numberTrue)
    {
        while((numberVar < numberTrue) || (numberVar == numberTrue));
            numberVar = prompt("Попробуйте число по больше", "");
    }
    if (numberVar > numberTrue){
        while((numberVar > numberTrue) || (numberVar == numberTrue));
            numberVar = prompt("Попробуйте число по меньше", "");
        }
    if (numberTrue == numberVar)
    {
        document.write("Вы угадали, число "+numberTrue);
    };
</script>
</body>
</html>
